/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif;caret-color: transparent; }
input, textarea {caret-color: #fff;}

.main {
    min-height: 100vh;
    padding: 72px 0 80px 0;
    margin: -72px 0 -80px 0;
}
@media (max-width: 575.98px) {
    .main {
        padding: 58px 0 0 0;
        margin: -58px 0 0 0;
    }
}


.font-importent {
    color: #10BAE5;
    
}
.font-title {
    color: #2050CB !important;
}
.font-point {
    color: #365DC0 !important;
}
.font-second {
    color: #5F6677 !important;
}
.bg-gray {
    background-color: #121A26;
}
.hide {
    display: none!important;
    transition: visibility 0s linear 0.33s, opacity 0.33s linear;
    transition-delay: 0s;
}
hr {
    border-top: 1px solid #1B314D;
    margin-top: 0;
}
.border-secondary {
    border-color: #666D80 !important;
}
.svg-importent {
    filter: invert(77%) sepia(67%) saturate(5546%) hue-rotate(153deg) brightness(104%) contrast(87%);
}
.fs-1 {
    font-size: 2rem;
}
.fs-2 {
    font-size: 1.75rem;
}
.fs-3 {
    font-size: 1.5rem;
}
.fs-4 {
    font-size: 1.25rem;
}
.fs-5 {
    font-size: 1rem;
}
.fs-6 {
    font-size: 0.75rem;
}
.bg-dark-first {
    background-color: #080F17;
}
.bg-dark-second {
    background-color: #0D1926;
}
.bg-dark-third {
    background-color: #122133;
}

.modal-backdrop.show {opacity: 0.8;}
.modal-mask {
    background: #000;
}

.dark .modal-content {
    background: #080F17;
    border: 1px solid #666D80;
    color: #666D80;
    font-size: 20px;
}
.dark .modal-header .close {
    border: 0;
    outline: none;
    margin-top: -0.3rem;
    span {
        color: #fff;
        font-size: 2rem;
    }
}
.dark .modal-header {
    align-self: center;
    justify-content: center;
    font-size: 48px;
    color: #fff;
    border-bottom: 0 none;
}
.dark .modal-footer {
    border-top: 0 none;
    justify-content: center;
}


@media screen and (max-width: 991.98px) {
    html, body {
        font-size: 14px;
    }
    
}
@media screen and (max-width: 767.98px) {
    .title-text h1 {
        margin: 2.5rem 0 0 0;
        font-size: 2.5rem;
    }
    
}

@media screen and (max-width: 478.98px) {
    .title-text h1 {
        margin: 2rem 0 0 0;
        font-size: 2rem;
    }
}

/* custom popover class */
.popover-class {
    background-color: #192F4C;
    .arrow::after {
        border-top-color: #192F4C;
    }
    .popover-body {
        color: #fff;
    }
}

/* custom switch for md */
.invalid {
    .custom-control-input:checked~.custom-control-label::before {
        border-color: #7e848a;
        background-color: #7e848a;
    }
}

.custom-switch.custom-switch-md .custom-control-label {
    top: -5px;
    padding-right: 3.2rem;
    padding-bottom: 0.2rem;
    padding-top: 0.3rem;
    font-size: 14px;
    position: relative;
    color: #fff;
}

.custom-switch.custom-switch-md .custom-control-label::before {
    position: absolute;
    left: auto;
    right: 0;
    height: 1.5rem;
    width: calc(2rem + 0.75rem);
    border-radius: 3rem;
}

.custom-switch.custom-switch-md .custom-control-label::after {
    position: absolute;
    left: auto;
    right: calc(1.5rem - 2px);
    width: calc(1.5rem - 4px);
    height: calc(1.5rem - 4px);
    border-radius: calc(2rem - (1.5rem / 2));
}

.custom-switch.custom-switch-md .custom-control-input:checked ~ .custom-control-label::after {
    transform: translateX(calc(1.5rem - 0.25rem));
}
// ion-datetime {
//     --ion-color-base: #fff;
//     --title-color: #fff;
//     --background:  #06111E;
//     --background-rgb: rgba(6, 17, 30, 1);
//     color: #9299AC;
// }

:root {
    --ion-color-oland: #fff;
    --ion-color-oland-rgb: 255, 255, 255;
    --ion-color-oland-contrast: #2050cc;
    --ion-color-oland-contrast-rgb: 32, 80, 204;
    --ion-color-oland-shade: #1a4dcf;
    --ion-color-oland-tint: #315dcc;
  
    --ion-text-color: #a1a5ad;
    --ion-text-color-rgb: 255, 255, 255;
  
    --ion-color-step-50: #202a3d;
    --ion-color-step-100: #2c3547;
    --ion-color-step-150: #374152;
    --ion-color-step-200: #434c5c;
    --ion-color-step-250: #4f5766;
    --ion-color-step-300: #5b6270;
    --ion-color-step-350: #666d7a;
    --ion-color-step-400: #727985;
    --ion-color-step-450: #7e848f;
    --ion-color-step-500: #8a8f99;
    --ion-color-step-550: #959aa3;
    --ion-color-step-600: #a1a5ad;
    --ion-color-step-650: #adb1b8;
    --ion-color-step-700: #b9bcc2;
    --ion-color-step-750: #c4c7cc;
    --ion-color-step-800: #d0d2d6;
    --ion-color-step-850: #dcdde0;
    --ion-color-step-900: #e8e9eb;
    --ion-color-step-950: #f3f4f5;
}
.mat-dialog-container{
    color: var(--ion-color-step-900)
}
  
.ion-color-oland {
    --ion-color-base: var(--ion-color-oland);
    --ion-color-base-rgb: var(--ion-color-oland-rgb);
    --ion-color-contrast: var(--ion-color-oland-contrast);
    --ion-color-contrast-rgb: var(--ion-color-oland-contrast-rgb);
    --ion-color-shade: var(--ion-color-oland-shade);
    --ion-color-tint: var(--ion-color-oland-tint);
}
ion-datetime {
    --background: #06111e;
    --background-rgb: 6, 17, 30;

border-radius: 5px;
    margin: 0 auto;
}

ion-popover {
    --background: #06111e;
    --backdrop-opacity: 0.6;
    --color: white;
}
  

